<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/gallery.css">
    <script src="./js/gallery.js"></script>
</head>
    <body onload="loadImage()">
        <header class="grid">
            <h1>Photo Gallery</h1>
        </header>
        <main>
            <!---->
            <div class="display" id="display">
                Hover an image to display it here
            </div>
            <div class="grid" id="images">
                <img src="" alt="This is an apple" onfocus="transferImage(this)" onblur="resetImage()" onmouseover="transferImage(this)" onmouseleave="resetImage()">
                <img src="" alt="This is a banana" onfocus="transferImage(this)" onblur="resetImage()" onmouseover="transferImage(this)" onmouseleave="resetImage()">
                <img src="" alt="This is an orange" onfocus="transferImage(this)" onblur="resetImage()" onmouseover="transferImage(this)" onmouseleave="resetImage()">
                <img src="" alt="This is a strawberry" onfocus="transferImage(this)" onblur="resetImage()" onmouseover="transferImage(this)" onmouseleave="resetImage()">
                <img src="" alt="This is grapes" onfocus="transferImage(this)" onblur="resetImage()" onmouseover="transferImage(this)" onmouseleave="resetImage()">
                <img src="" alt="This is a kiwi" onfocus="transferImage(this)" onblur="resetImage()" onmouseover="transferImage(this)" onmouseleave="resetImage()">
            </div>
        </main>
        <footer>
            <hr>
            <p><small>All rights reserved.</small></p>
        </footer>
    </body>

</html>

